<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensionality Parallax Effekt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="scene">
            <div class="layer space">
                <img src="space.jpg" alt="Space">
            </div>
            <div class="layer cafe">
                <img src="caffee.png" alt="Cafe">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
